[env]
framework = arduino
monitor_speed = 9600

[uno]
platform = atmelavr
board = uno

[esp32]
platform = espressif32
board = esp32dev

[env:e2t2]
extends = uno
build_src_filter = +<e2/e2t2.cpp>

[env:e2t3]
extends = uno
build_src_filter = +<e2/e2t3.cpp>

[env:e3t1]
extends = uno
build_src_filter = +<e3/e3t1.cpp>
lib_deps = 
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14

[env:e3t2]
extends = uno
build_src_filter = +<e3/e3t2.cpp>

[env:e3t3]
extends = uno
build_src_filter = +<e3/e3t3.cpp>

[env:e3t4]
extends = uno
build_src_filter = +<e3/e3t4.cpp>

[env:e4t3]
extends = uno
build_src_filter = +<e4/e4t3.cpp>
lib_deps = 
    adafruit/DHT sensor library @ ^1.4.6

[env:e5t1]
extends = uno
build_src_filter = +<e5/e5t1.cpp>
lib_deps = 
    arminjo/IRremote

[env:e5t2]
extends = uno
build_src_filter = +<e5/e5t2.cpp>
lib_deps =
    arminjo/IRremote
    waspinator/AccelStepper

[env:e5t3]
extends = uno
build_src_filter = +<e5/e5t3.cpp>
lib_deps =
    arduino-libraries/LiquidCrystal

[env:e6t1]
extends = uno
build_src_filter = +<e6/e6t1.cpp>