[env]
framework = arduino
monitor_speed = 9600

[uno]
platform = atmelavr
board = uno

[esp32]
platform = espressif32
board = esp32dev

[env:e2t2]
extends = uno
build_src_filter = +<e2/e2t2.cpp>

[env:e2t3]
extends = uno
build_src_filter = +<e2/e2t3.cpp>
